
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="yaqiaodeng.com.ebaysearch.DetailsActivity$PlaceholderFragment">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/details_itemBigPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="17sp"
            android:textColor="#1A1A1A"
            android:id="@+id/details_title"
            android:layout_below="@+id/details_itemBigPic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#5E5D5E"
            android:textStyle="bold"
            android:id="@+id/details_price"
            android:layout_below="@+id/details_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#7B7A7D"
            android:id="@+id/details_location"
            android:layout_below="@+id/details_price"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/details_topSellerIcon"
            android:layout_below="@+id/details_location"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/item_top_rated"/>

        <Button android:id="@+id/details_buyItNowButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text=""
            android:layout_below="@+id/details_location"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buynow"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/details_fbIcon"
            android:layout_below="@+id/details_location"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fb_icon"/>

        <Button android:id="@+id/details_sellerButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text=""
            android:layout_below="@+id/details_buyItNowButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/seller"
            />
        <Button android:id="@+id/details_basicInfoButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text=""
            android:layout_below="@+id/details_buyItNowButton"
            android:layout_alignParentLeft="true"
            android:background="@drawable/basicinfo"
            android:layout_alignParentStart="true" />

        <Button android:id="@+id/details_shippingButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text=""
            android:layout_below="@+id/details_buyItNowButton"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shipping"
            />

        <RelativeLayout
            android:id="@+id/basicInfo_pane"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/details_sellerButton">

            <TextView
                android:id="@+id/categoryName_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/categoryName_label"
                android:layout_toRightOf="@id/categoryName_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>
            <TextView
                android:id="@+id/condition_label"
                android:layout_below="@+id/categoryName_label"
                android:text="Condition"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_condition"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/condition_label"
                android:layout_toRightOf="@id/condition_label"

                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>
            <TextView
                android:id="@+id/buyingFormat_label"
                android:layout_below="@+id/condition_label"
                android:layout_column="1"
                android:text="Buying Format"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/details_buyingFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/buyingFormat_label"
                android:layout_toRightOf="@id/buyingFormat_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sellerInfo_pane"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/details_sellerButton">

            <TextView
                android:id="@+id/userName_label"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="User Name"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/userName_label"
                android:layout_toRightOf="@id/userName_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/feedbackScore_label"
                android:layout_below="@+id/userName_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Feedback Score"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_feedbackScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/feedbackScore_label"
                android:layout_toRightOf="@id/feedbackScore_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/positiveFeedback_label"
                android:layout_below="@+id/feedbackScore_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Positive Feedback"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_positiveFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/positiveFeedback_label"
                android:layout_toRightOf="@id/positiveFeedback_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/feedbackRating_label"
                android:layout_below="@+id/positiveFeedback_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Feedback Rating"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_feedbackRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/feedbackRating_label"
                android:layout_toRightOf="@id/feedbackRating_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/topRated_label"
                android:layout_below="@+id/feedbackRating_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/details_topRated"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/topRated_label"
                android:layout_toRightOf="@id/topRated_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:src="@drawable/checkmark"
                />

            <TextView
                android:id="@+id/store_label"
                android:layout_below="@+id/topRated_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Store"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_store"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/store_label"
                android:layout_toRightOf="@id/store_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shippingInfo_pane"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/details_sellerButton">

            <TextView
                android:id="@+id/shippingType_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Shipping Type"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_shippingType"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_alignTop="@id/shippingType_label"
                android:layout_toRightOf="@id/shippingType_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/handlingTime_label"
                android:layout_below="@+id/shippingType_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Handling Time"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_handlingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/handlingTime_label"
                android:layout_toRightOf="@id/handlingTime_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/shippingLocations_label"
                android:layout_below="@+id/handlingTime_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Shipping Locations"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details_shippingLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@id/shippingLocations_label"
                android:layout_toRightOf="@id/shippingLocations_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"/>

            <TextView
                android:id="@+id/expeditedShipping_label"
                android:layout_below="@+id/shippingLocations_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Expedited Shipping"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/details_expeditedShipping"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/expeditedShipping_label"
                android:layout_toRightOf="@id/expeditedShipping_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:src="@drawable/checkmark"
                />

            <TextView
                android:id="@+id/oneDayShipping_label"
                android:layout_below="@+id/expeditedShipping_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="One Day Shipping"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/details_oneDayShipping"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/oneDayShipping_label"
                android:layout_toRightOf="@id/oneDayShipping_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:src="@drawable/checkmark"
                />

            <TextView
                android:id="@+id/returnsAccepted_label"
                android:layout_below="@+id/oneDayShipping_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Returns Accepted"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:paddingLeft="15dip"
                android:textColor="#5E5D5E"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/details_returnedAccepted"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/returnsAccepted_label"
                android:layout_toRightOf="@id/returnsAccepted_label"
                android:paddingTop="15dip"
                android:paddingBottom="15dip"
                android:src="@drawable/checkmark"
                />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
